<!doctype html>
<html>
<head>
	<title>How Baud It?</title>
	<style type="text/css">
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
	body {
		font-family: Geneva, Tahoma, Verdana, sans-serif;
		background-color: #333;
		font-size: 16px;
		padding: 0;
		margin: 0;
	}
	h1, h2, h3, h4, h5, h6, strong {
		color:#f7e6b2;
		font-family: "Calisto MT", "Bookman Old Style", Bookman, "Goudy Old Style", Garamond, "Hoefler Text", "Bitstream Charter", Georgia, serif;
	}
	button {
		background-color: #f7e6b2;
		color: #222;
	}
	button:hover {
		background-color: #fff1c5;
		cursor: pointer;
	}
	h1 {
		font-size: 40px;
		line-height: 50px;
		margin: 0;
	}
	#controls {
		background-color: #222;
		color: #fff;
		position: absolute;
		top: 0;
		line-height: 2em;
		left: 0;
		padding: 20px;
		height: 100%;
		position: fixed;
		width: 20%;
		border-right: 10px solid #444;
		overflow: scroll;
	}
	input, button {
		display: block;
		width: 100%;
		padding: 10px;
		margin: 10px 0;
		border: none;
		border-radius: 4px;
	}
	img {
		display: block;
		float: left;
		margin: 10px;
	}
	img:nth-of-type(odd) {
		border:1px solid #ccc;
		padding:10px;
		background-color: #f1f1f1;
		box-shadow: 0 0 10px #000;
	}
	#images {
		float: left;
		width: 70%;
		margin-left: 25%;
	}
	@media (max-width: 1000px) {
		body {
			overflow-x: hidden;
		}
		#images, #controls, #images img {
			position: static;
			float: none;
		}
		#images, #controls {
			width: 100%;
			border: none;
			margin: 0;
		}
	}
	</style>
</head>
<body>

	<div id="controls">
		<h1>How Baud It?</h1>
		<p>A pretty much useless jQuery plugin to emulate modem load speeds and bottom up drawing procedures.</p>
		<h3>Demo:</h3>
		<form action="">
			<label for="amt">Increment amount (px)</label>
			<input type="number" name="amt" id="increment-amount" value="20">
			<label for="spd">Loading speed</label>
			<input type="number" name="spd" id="speed-amount" value="1000">
			<button>Go</button>
		</form>
		<h3>Options:</h3>
		<ul>
			<li><strong>load_speed</strong>: [Number] how fast it should go.</li>
			<li><strong>increment_amount</strong>: [Number] how tall each increment should be (vertically)</li>
		</ul>
	</div>

	<div id="images">
		<img src="http://www.placekitten.com/100/100" height="100" width="100" alt="">
		<img src="http://www.placekitten.com/31/31" height="31" width="31" alt="">
		<img src="http://www.placekitten.com/150/150" height="150" width="150" alt="">
		<img src="http://www.placekitten.com/150/150" height="150" width="150" alt="">
		<img src="http://www.placekitten.com/30/30" height="30" width="30" alt="">
		<img src="http://www.placekitten.com/150/150" height="150" width="150" alt="">
		<img src="http://www.placehold.it/230/230" height="230" width="230" alt="">
		<img src="http://www.placekitten.com/900/330" height="330" width="900" alt="">
		<img src="http://www.placehold.it/230/230" height="230" width="230" alt="">
		<img src="http://www.placekitten.com/150/150" height="150" width="150" alt="">
		<img src="http://www.placekitten.com/100/100" height="100" width="100" alt="">
		<img src="http://www.placehold.it/230/230" height="230" width="230" alt="">
		<img src="http://www.placekitten.com/150/150" height="150" width="150" alt="">
		<img src="http://www.placekitten.com/900/330" height="330" width="900" alt="">
		<img src="http://www.placekitten.com/30/30" height="30" width="30" alt="">
		<img src="http://www.placehold.it/230/230" height="230" width="230" alt="">
		<img src="http://www.placekitten.com/150/150" height="150" width="150" alt="">
		<img src="http://www.placehold.it/230/230" height="230" width="230" alt="">
		<img src="http://www.placekitten.com/230/230" height="230" width="230" alt="">
		<img src="http://www.placekitten.com/32/32" height="32" width="32" alt="">
		<img src="http://www.placekitten.com/31/31" height="31" width="31" alt="">
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="src/how_baud_it.jquery.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		var imgs = $('img');
		imgs.howBaudIt();
		$('form').on('submit', function(e){
			e.preventDefault();
			var amount = $('#increment-amount').val() || 10,
			speed = $('#speed-amount').val() || 10;
			imgs.howBaudIt({
				load_speed: speed,
				increment_amount: amount
			});
		});
	});
	</script>
</body>
</html>
